buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

ext.mainClass = 'psyriccio.jreverser.Main'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/Ekito/maven-repo/master/releases' }
    maven { url 'http://repository-dex2jar.forge.cloudbees.com/release/' }
}

sourceCompatibility = 1.8
version = ':0.0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'JReverser',
                   'Implementation-Version': version,
                   'Main-Class': 'psyriccio.jreverser.Main'
    }
}

shadowJar {
    dependencies {
        exclude(dependency('com.google.android:android:.*'))
        exclude(dependency('org.eclipse.swt.win32.win32:.*'))
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    //compile group: 'com.google.guava', name: 'guava', version: '19.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-debug-all
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.googlecode.dex2jar', name: 'commons-lite', version: '1.15'
    compile group: 'com.googlecode.dex2jar', name: 'jar-rename', version: '1.6'
    compile group: 'com.googlecode.d2j', name: 'dex2jar', version: '2.0'
    compile group: 'com.googlecode.d2j', name: 'dex-tools', version: '2.0'
    compile group: 'com.googlecode.d2j', name: 'dex-reader', version: '2.0'
    compile group: 'com.googlecode.d2j', name: 'dex-reader-api', version: '2.0'
    compile group: 'com.googlecode.d2j', name: 'dex-writer', version: '2.0'
    compile group: 'com.googlecode.d2j', name: 'd2j-jasmin', version: '2.0'
    compile group: 'com.googlecode.d2j', name: 'dex-ir', version: '2.0'
    compile group: 'com.googlecode.d2j', name: 'd2j-smali', version: '2.0'
    compile group: 'com.googlecode.d2j', name: 'd2j-base-cmd', version: '2.0'
    compile group: 'com.googlecode.d2j', name: 'dex-translator', version: '2.0'
    compile group: 'com.google.android.tools', name: 'dx', version: '23.0.0'
    compile fileTree(dir: 'lib').matching { include '*.jar'}
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            include '**/*.properties'
        }
    }
}

task copyDeps(type: Copy) {
   from configurations.compile
   into 'libs'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
